{
    "name": "Eric Maina Gathoni | Frontend Developer Portfolio",
    "short_name": "EricMaina",
    "description": "Portfolio website of Eric Maina Gathoni — Frontend Developer specialising in React, Next.js, Astro, and SEO-optimised web experiences.",
    "start_url": "/",
    "scope": "/",
    "display": "standalone",
    "orientation": "portrait",
    "background_color": "#ffffff",
    "theme_color": "#9b69f2",
    "lang": "en",
    "dir": "ltr",
    "icons": [
        {
            "src": "/favicon/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/favicon/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        },
        {
            "src": "/favicon/apple-touch-icon.png",
            "sizes": "180x180",
            "type": "image/png"
        },
        {
            "src": "/favicon/favicon-32x32.png",
            "sizes": "32x32",
            "type": "image/png"
        },
        {
            "src": "/favicon/favicon-16x16.png",
            "sizes": "16x16",
            "type": "image/png"
        }
    ],
    "categories": [
        "portfolio",
        "frontend developer",
        "web development",
        "software engineering"
    ],
    "shortcuts": [
        {
            "name": "Projects",
            "short_name": "Projects",
            "description": "View featured frontend projects by Eric Maina Gathoni",
            "url": "/#projects",
            "icons": [
                {
                    "src": "/favicon/android-chrome-192x192.png",
                    "sizes": "192x192",
                    "type": "image/png"
                }
            ]
        },
        {
            "name": "Contact",
            "short_name": "Contact",
            "description": "Get in touch with Eric Maina Gathoni",
            "url": "/#contact",
            "icons": [
                {
                    "src": "/favicon/android-chrome-192x192.png",
                    "sizes": "192x192",
                    "type": "image/png"
                }
            ]
        }
    ],
    "related_applications": [],
    "prefer_related_applications": false
}