---
import { Image } from "astro:assets";
import ToastImage from "@/images/toast_or_ghost.png";

import { projectsQuery } from "@/utils/queries";
import {getContent} from "@/utils/graphql-client";
import { Icon } from "astro-icon/components";

const {homePage: { projects: data }} = await getContent(projectsQuery);
const { id } = Astro.props;
---

<div class="featured container" id={id} data-parent-container>
    <header class="featured__header">
        <h2>{data.heading}</h2>
    </header>

    <div class="featured__projects">
        {data.project.map((project) => (
            <div class="featured__project_card">
                <div class="featured__project_card__image">
                    {project.cover ? (
                        <Image
                                src={project.cover.url}
                                alt={project.heading}
                                width={project.cover.width}
                                height={project.cover.height}
                                loading="lazy"
                                decoding="async"
                                format="webp"
                                widths={[300, 600, 900]}
                            />
                    ) : (
                        <Image
                                src='https://placehold.co/700x400.webp'
                                alt="project-cover"
                                width="700"
                                height="400"
                                loading="lazy"
                                decoding="async"
                                format="webp"
                                widths={[300, 600, 900]}
                            />
                    )}
                </div>
                <article>
                    <h3>{project.heading}</h3>
                    <div class="btn-group">
                        {project.cta.map((cta) => (
                            <a
                                href={cta.url}
                                target="_blank"
                                rel="noopener noreferrer"
                                class="btn btn--text"
                            >
                                {cta.title}
                                <Icon name="mdi:open-in-new" />
                            </a>
                        ))}
                    </div>
                    <slot set:html={project.body.html} />
                </article>
            </div>
        ))}
    </div>
</div>

<style>
    .featured__projects {
        display: flex;
        flex-direction: column;
        gap: var(--space-8);

        padding: var(--space-4) 0;
    }
    .featured__project_card__image > img {
        width: 100%;
        height: 100%;
        overflow: hidden;

        object-fit: contain;
        object-position: center;
    }
    .featured__project_card__description {
        display: flex;
        flex-direction: column;
        gap: var(--space-2);
    }

    .featured__project_card__tech {
        display: flex;
        flex-flow: row wrap;
        gap: var(--space-2);
        margin-top: var(--space-4);
        padding: 0;

        list-style-type: none;
    }

    .featured__project_card__body h3 {
        display: flex;
        flex-direction: column;
        gap: var(--space-2);
    }

    @media (min-width: 768px) {
        .featured__project_card {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            grid-template-rows: 1fr;
            gap: var(--space-4);
            align-items: center;
        }

        .featured__project_card > * {
            grid-row: 1 / -1;
            height: 100%;
        }

        .featured__project_card__body {
            display: flex;
            flex-direction: column;
            justify-content: center;
        }

        .featured__project_card:nth-child(even)
            > .featured__project_card__image {
            grid-column: 2 / -1;
        }
        .featured__project_card:nth-child(even)
            > .featured__project_card__body {
            grid-column: 1 / 2;
        }
    }
</style>
